<!-- resume.html -->

<!DOCTYPE html>
<html>

<head>
        <title>Kelly Tattersall</title>

</head>

<body>
        <header>

                <h1>Kelly Tattersall</h1>

                <h2>Education</h2>

                <b>Tufts University</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Medford, MA <br>
                <i><b>B.S.</b> • Computer Science • Cognitive Brain Science &nbsp; expected May 2020 </i><br>
                <b>GPA</b> 3.59 <br>
                <b>Dean’s List</b> Fall 2016 - Spring 2018

                <h2>Relevant Coursework</h2>
                <ul>
                        <li>Machine Learning and Assembly Language Programming</li>
                        <li>Data Structures</li>
                        <li>Web Programming</li>
                </ul>
                          
                <h2>Professional Experience</h2>

                <b>Tufts University &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Medford, MA </b><br>
                <i>Teaching Assistant - Intro to Computer Science &nbsp; September 2017-present</i><br>
                Supervise lab sections, lead office hours, and provide one-on-one support for students<br>
                <br>
                <b>Cognitive Aging and Memory Lab &nbsp; Medford, MA </b><br>  
                <i>Research Assistant &nbsp;&nbsp;&nbsp; September 2017-December 2017</i><br>
                Planned and conducted experiments, analyzed experimental data, and composed literature reviews<br>
                <br>
                <b>Starbucks Coffee Company &nbsp; Danbury, CT and Somerville, MA </b><br>
                <i>Barista &nbsp;&nbsp;&nbsp;&nbsp; September 2015 - August 2017</i><br>
                Provided customer service, handled cash, prepared food and drink orders<br>

                <h2>Skills</h2>
                <ul>
                        <li>Programming Languages:</li>
                        <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>Java</li>
                                <li>Python</li>
                        </ul>
                        <li>Data Analysis:</li>
                        <ul>
                                <li>SQL</li>
                                <li>Power BI</li> 
                        </ul>
                        <li>Foreign Languages:</li>
                        <ul>
                                <li>Proficient in Spanish</li>
                        </ul>
                </ul>

                <h2>Activities</h2>
                <b>Tufts Girls of Code &nbsp; Medford, MA </b><br>
                <i>Volunteer &nbsp; September 2017-present</i><br>
                Teach basic coding skills to young women in workshops designed to encourage interest in tech-related fields<br>
                <br>
                <b>EverWonder Children's Museum &nbsp; Newtown, CT </b><br>  
                <i>Student Volunteer &nbsp; June 2017 - August 2017</i><br>
                Supervised groups of students aged 7-11 in STEM-related activities, including coding and engineering-related projects<br>
                <br>


        </header>

</body>

</html>